APP_KEY=base64:IwGKQa2KL9a7jVzCTXMqSwr9YRAb4QQQCxAqDS+X+dw=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=market_circle_test_db
DB_USERNAME=market_circle_test_user
DB_PASSWORD='test001'